doctype html
html
  head
    title CubeWebsite
    = csrf_meta_tags
    = stylesheet_link_tag "https://cdn.jsdelivr.net/gh/CreativeIT/getmdl-select@master/getmdl-select.min.css"
    = javascript_include_tag "https://cdn.jsdelivr.net/gh/CreativeIT/getmdl-select@master/getmdl-select.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield